{
    "name": "clibridge4unity.Commands.UIAutomation",
    "rootNamespace": "clibridge4unity.Commands",
    "references": [
        "clibridge4unity.Core",
        "ODDGames.UIAutomation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
